{
	"name": "task",
	"private": true,
	"version": "1.0.0",
	"main": "index.js",
	"bin": {
		"task": "TaskRunner.js"
	},
	"dependencies": {
		"ansicolor": "2.0.3",
		"@types/node": "20.11.5",
		"dotenv": "16.5.0",
		"tsconfig-paths": "4.2.0",
		"chokidar": "3.5.3",
		"https-localhost": "4.7.1",
		"ws": "8.18.0",
		"@types/ws": "8.5.13"
	},
	"devDependencies": {
		"typescript": "5.8.3",
		"ts-node": "10.9.2"
	},
	"scripts": {
		"build": "node ./build.js",
		"watch": "tsc --project src/tsconfig.json --watch"
	}
}
