{
	"compilerOptions": {
		"strict": true,
		"esModuleInterop": true,
		"target": "ES2022",
		"moduleResolution": "node",
		"outDir": "../out",
		"declaration": true
	},
	"include": [
		"**/*.ts",
		"**/*.mts",
		"**/*.js",
		"**/*.mjs"
	]
}